PORT=5001
MONGO_URI=mongodb+srv://dbuser:dbuserpassword@cluster0.8jumhcw.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=nkqhh7qggjtf
STEAM_API_SECRET=2tphxs7uef8c3u9v335cxqdg27jj4u4kjcgmewq2497rkpfuzawq5dv3rhx6yney

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development
